{
  "name": "caseshop",
  "version": "1.0.0",
  "description": "Proyecto final de la tineda online CaseShop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/estilos.scss css/estilos.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "Agustin Leguizamon",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.0.1"
  }
}
